# the IP(s) on which your node server is running.
upstream app_server {
    server 127.0.0.1:4000;
    keepalive 8;
}


# the nginx server instance
server {
    listen 8080;

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/htdocs/;
        }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app_server/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /docs/ {
        alias /opt/nodejs-primer/docs/;
        index index.html;
    }
}
